# SportStore

./: SportStore.sln
SportStore/: Program.cs  SportStore.csproj  appsettings.json
SportStore/Areas/Identity/Data/: SportStoreContext.cs
SportStore/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
SportStore/Controllers/: AccountsController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  InvoiceDetailsController.cs  InvoicesController.cs  MainController.cs  ProductsController.cs
SportStore/Data/: ApplicationDbContext.cs  SportStoreContext.cs
SportStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20251128080402_InitialCreate.Designer.cs  20251128080402_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SportStore/Helpers/: ColorHelper.cs  SkuHelper.cs
SportStore/Models/: Account.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Branch.cs  CartItem.cs  Category.cs  Customer.cs  Employee.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  ProductDetail.cs  Supplier.cs
SportStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SportStore/ViewModels/: ProductVariantViewModel.cs
SportStore/Views/: _ViewStart.cshtml
SportStore/Views/Accounts/: Create.cshtml  CustomerInfo.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
SportStore/Views/Admin/: Index.cshtml
SportStore/Views/Customers/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewCart.cshtml  successNotification.cshtml
SportStore/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportStore/Views/Home/: Index.cshtml
SportStore/Views/InvoiceDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportStore/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportStore/Views/Main/: Details.cshtml  Edit.cshtml  Index.cshtml  MyOrderDetails.cshtml  MyOrders.cshtml  ProductDetail.cshtml  Search.cshtml
SportStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportStore/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutCustomer.cshtml
SportStore/database/: final.sql
SportStore/wwwroot/Final/: final.sql
SportStore/wwwroot/Final/SportStore/: SportStore.slnx
SportStore/wwwroot/Final/SportStore/SportStore/Properties/: launchSettings.json
SportStore/wwwroot/css/: admin.css  app.css
SportStore/wwwroot/js/: admin.js  script.js
